# MovieApp_Backend

movieapp/: pom.xml
movieapp/src/main/java/com/ben/backend/movieapp/: MovieappApplication.java
movieapp/src/main/java/com/ben/backend/movieapp/config/: AppAuthenticationEntryPoint.java  AppRequestFilter.java  Config.java  JwtTokenUtil.java  WebSecurityConfig.java
movieapp/src/main/java/com/ben/backend/movieapp/controller/: Controller.java  JwtAuthenticationController.java
movieapp/src/main/java/com/ben/backend/movieapp/model/: Entry.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java
movieapp/src/main/java/com/ben/backend/movieapp/service/: DataService.java  JwtUserDetailsService.java
movieapp/src/main/resources/: application.properties
movieapp/src/main/resources/jdbc/: schema.sql  test-data.sql
movieapp/src/test/java/com/ben/backend/movieapp/: MovieappApplicationTests.java  TestsWithH2.java
