spring.datasource.url=ben-backend.cfugn7kh9uhy.ap-southeast-1.rds.amazonaws.com/MovieAppDB
spring.datasource.username=admin
spring.datasource.password=Doublemcspicy16!
jwt.header=Authorization
jwt.secret=my-very-secret-key
logging.level.org.springframework.security.web: DEBUG
